{
  "name": "node__challenge_space-tourism",
  "version": "1.0.0",
  "description": "Express.js server for space tourism challenge from FM",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "coldmelnyk",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
